.hero {
  display: flex;
  height: calc(100vh - 100px);
  align-items: center;
  justify-content: space-around;
  color: rgb(10, 9, 9);
  padding: 0 30px;
}
/* .heroLeft {
  display: flex;
  align-items: center;
  flex-direction: column;
} */
.title {
  font-size: 44px;
  font-weight: bold;
  text-align: center;
}
.desc {
  font-size: 21px;
  text-align: center;
}
.services {
  padding: 5px;
  margin: 15px;
}
.serviceItem {
  display: flex;
  font-size: 21px;
  margin-bottom: 5px;
  align-items: center;
  color: #555;
  font-weight: bold;
}
@media (max-width: 780px) {
  .hero {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
  }
  .heroLeft {
    background-color: snow;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    margin: 20px 0;
  }
}
